{
  "git": {
    "deploymentEnabled": false
  },
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.epsynapse.com" }],
      "destination": "https://epsynapse.com/:path*",
      "permanent": true
    }
  ]
}
