{
  "name": "epsynapse-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "EPSynapse API (Express)",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --env-file=.env --watch index.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/storage": "^7.15.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
